{
    "name": "adoy/oauth2",
    "description": "Light PHP wrapper for the OAuth 2.0 protocol (based on OAuth 2.0 Authorization Protocol draft-ietf-oauth-v2-15)",
    "license": "LGPL-2.1", 
    "authors": [
        {
            "name": "Charron Pierrick",
            "email": "pierrick@webstart.fr"
        },
        {
            "name": "Berejeb Anis",
            "email": "anis.berejeb@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {"OAuth2": "src/"}
    }
}
